<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cardview.CardViewActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bgheader">
        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/userpic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rendra Riksa"
            android:textColor="#fff"
            android:fontFamily="@font/mm"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD Wallet"
            android:textColor="#fff"
            android:fontFamily="@font/mr"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="100dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Menus"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/iclist" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icnet"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icplug"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icapps"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Review"
                    android:fontFamily="@font/mm"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Network"
                    android:fontFamily="@font/mm"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Plugins"
                    android:fontFamily="@font/mm"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Apps"
                    android:fontFamily="@font/mm"
                    android:textColor="#000"/>
            </GridLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_robot"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icguide" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need a Guide?"
            android:fontFamily="@font/mm"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_robot"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We will give directions \n to the new user"
            android:textAlignment="center"
            android:fontFamily="@font/mr"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv1"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Guide Me"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="@drawable/bgbtnguide"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv2"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</LinearLayout>