<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recyclerview.ItemMailActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FC008B"
        app:cardBackgroundColor="#FC008B"
        app:cardCornerRadius="20dp">

        <!--                <ImageView-->
        <!--                    android:id="@+id/iv_pic"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:src="@drawable/ic_launcher_background"/>-->

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FC008B"
            android:text="logo"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

                <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="judul"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="45dp"
                    android:textColor="#FF0059"/>

            <TextView
                android:id="@+id/tv_subjudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subjudul"
                android:textSize="20dp"
                android:textColor="#FF0059"
                android:textStyle="bold"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="50dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_subjudul"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time : "
            android:padding="20dp"/>
        <TextView
            android:id="@+id/tv_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details : "
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loewm ispusm dulur amet sa das asd asd a as das asd as das da asd as d"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="70dp"/>



    </androidx.cardview.widget.CardView>









</RelativeLayout>